name: Update bun.nix

on:
  push:
    branches: ["master"]
    paths: ["bun.lock"]

jobs:
  update-deps:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v20

      - name: Install bun
        run: nix-env -iA nixpkgs.bun

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Update bun.nix
        run: nix run ./bun3nix -- postinstall > bun.nix

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "Update bun.nix"
          file_pattern: "bun.nix"
